<!DOCTYPE html>
<html>
<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <title>Neighborhood Map</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div id="mySidenav" class="sidenav">
        <h2>Your location</h2>
        <input class="search-input form-control input-sm" id="inputsm" data-bind="textInput: searchMarkers, valueUpdate: ['afterkeydown', searchMarkers]" type="text" placeholder="Filter list items">
        <ul class="list-group" data-bind="foreach: filterted_loc">
            <a class="list-group-item" data-bind="text: title, click: $data.click"></a>
        </ul>
    </div>
    <div id = "main">
        <header id="header">
            <span id="menu-icon">&#9776;</span>
        </header>
        <div id="app-map"></div>
    </div>
    <!-- Latest compiled jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Add google map API -->
    <script type="text/javascript" src="js/consts.js"></script>

    <!-- Add Knockoutjs -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.2/knockout-min.js"></script>

    <!-- Custom javascript files -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAYl1bbrRkHZv-tz7D4JgLFVAxRL1S7VFA&v=3&callback=initApp" onerror="googleError()"></script>
    <script type="text/javascript" src="js/koList.js"></script>
    <script type="text/javascript" src="js/googleMap.js"></script>
    <script type="text/javascript" src="js/sideNav.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/initApp.js"></script>

</body>
</html>